/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GLOBAL STYLES */
* {
    box-sizing: border-box;
}

:root {
    --body-font: "Roboto", sans-serif;
    --heading-font: "Bruno Ace SC", sans-serif;
    --lt-font-color: #BFBFBF;
    --dk-background-color: #404040;
    --dk-font-color: #262626;
    --lt-background-color: #BFBFBF;

    --error-color: #ff8888;
    --valid-color: #9bf89b;
}

.light {
    color: var(--dk-font-color);
    background-color: var(--lt-background-color);
    fill: var(--dk-font-color);
}

.dark {
    color: var(--lt-font-color);
    background-color: var(--dk-background-color);
    fill: var(--lt-font-color);
}

.error {
    background-color: var(--error-color);
}

.valid {
    background-color: rgb(155, 248, 155);
}

.errorText {
    color: rgb(178, 1, 1);
    background-color: var(--error-color);
    display: block;
}

h1,h2,h3 {
    font-family: var(--heading-font);
}


body {
    font-family: var(--body-font);
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 400;
}

#skip {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* HEADER STYLES */
header {
    background: url(images/space-1920px.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    max-height: 1280px;
    color: var(--lt-font-color);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    padding-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    padding:  1rem 1rem 0 0;
    align-self: flex-end;
}

#night {
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header p {
    padding: 1rem;
    line-height: 1.4;
    max-width: 95%;
    font-size: 1.4rem;
}

/* NAV STYLES */
nav {
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 1rem 0;
}

nav li {
    padding:0;
}

nav li a {
    text-decoration: none;
    padding: 1rem .5rem;
    border-radius: 10px;
}

/* MAIN STYLES */
h2 {
    font-size: 1.8rem;
    padding: 1rem;
}

img {
    width: 100%;
    max-width: 640px;
    height: auto;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* IMAGE CAROUSEL */
section > div {
    display: grid;
    grid-template-columns: 90% 90% 90%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-bottom: 1rem;
    scrollbar-width: thin;
}

section > p {
    font-weight: 500;
    padding: 1rem;
    font-size: 1.6rem;
}

ul {
    list-style-type: "\027A4";
    padding-left: 2rem;
    padding-bottom: 1rem;
}

li {
    padding: .1rem 1rem;
}

/* SHOP FORM STYLES */
.title {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    padding: 1rem;
}

h3 {
    font-size: 1.8rem;
    padding: 1rem;
}

button {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    font-size: 1.4rem;
    border-radius: 10px;
    border: none;
    margin-bottom: 1rem;
}

form > p:last-of-type {
    font-size: 1.3rem;
    font-style: italic;
    line-height: 1.2;
    padding: 0 1rem 1rem 1rem;
}

form > p:last-of-type:before {
    content: "* ";
}

form > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

div > article {
    padding: 1rem;
    background-color: var(--dk-background-color);
    border-radius: 10px;
}

h4 {
    font-size: 1.6rem;
    font-weight: bold;
}

article > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

article > p {
    padding-bottom: .5rem;
}

div > p {
    font-weight: 500;
    font-size: 1.4rem;
}

input[type="checkbox"] {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

div > label {
    padding: .5rem;
    border-radius: 20px;
    font-size: 1.2rem;
}

input[type="color"] {
    height: 6rem;
    width: 100%;
    margin: .5rem 0;
}

form > article {
    padding: 1rem;
}

dd, dl {
    width:fit-content;
}

dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: .5rem;
    margin: 0 auto;
}

dd:last-of-type, dt:last-of-type {
    font-weight: bold;
    font-size: 1.5rem;
}

input[type="submit"] {
    display: block;
    width: 80%;
    margin: 1rem auto;
    padding: 1rem;
    font-size: 1.4rem;
    border-radius: 10px;
    border: none;
}

/* CONTACT FORM STYLES */
form:last-of-type {
    padding: 0 1rem;
}

#contact label, #contact input, #contact textarea {
    display: block;
    width: 100%
}

#contact label {
    padding: 1rem 0 .5rem 0;
}

#contact input, textarea {
    padding: 1rem;
    font-size: 1.4rem;
    border: none;
    border-radius: 10px;
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: fit-content;
    margin: 0 auto;
}

legend {
    grid-column: -1 / 1;
    padding: 1rem 0;
}

fieldset label {
    display: block;
    width: fit-content;
}

input[type="radio"] {
    width:4rem;
    accent-color: var(--dk-font-color);
}

/* FOOTER STYLES */
footer {
    padding: 1rem;
}

footer p {
    text-align: center;
    font-size: 1.2rem;
}

/* INPUT STYLES */
input, button, textarea, a {
    box-shadow: 0px 0px 5px 0px #000000;
    transition: box-shadow 0.4s ease;
}

article div label {
    box-shadow: 0px 0px 5px 0px #000000;
    transition: box-shadow 0.4s ease;
}

input[type="radio"] {
    box-shadow: none;
}

/* HOVER STYLES */
input[type="radio"]:hover {
    box-shadow: none;
    cursor: pointer;
}

input[type="submit"]:hover, button {
    cursor: pointer;
}

article div label:hover {
    box-shadow: 0px 0px 8px 2px #000000;
    cursor: pointer;
}

input:hover, button:hover, textarea:hover, a:hover {
    box-shadow: 0px 0px 8px 2px #000000;
}

/* FOCUS STYLES */
input:focus, article input:focus ~ label, button:focus, textarea:focus, a:focus {
    outline: 4px solid rgb(23, 0, 62);
}

#skip:focus {
    top: 0;
    left: 8rem;
    width: auto;
    height: auto;
    font-size: 1.2rem;
    padding: .3rem;
    background-color: darkslategray;
    color: var(--lt-font-color);
}

/* ACTIVE STYLES */
input:active, article input:active ~ label, button:active, textarea:active, a:active {
    box-shadow: 0px 0px 8px 2px #000000 inset;
}

input[type="radio"]:active {
    box-shadow: none;
}

/* MEDIA QUERIES */
@media screen and (min-width: 45rem) {
    h1 {
        padding: 2rem;
    }

    header p {
        padding: 2rem;
        max-width: 70%;
        font-size: 1.5rem;
    }

    nav ul {
        justify-content: center;
    }

    nav ul a {
        padding: 1rem 2rem;
    }

    /* CHANGE IMG GRID LAYOUT */
    section > div {
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }

    div > img:first-child {
        grid-column: -1 / 1;
        max-width: 1920px;
    }

    #car > p {
        padding: 1rem 2rem;
    }

    ul li {
        width: fit-content;
        padding: .5rem 1rem;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        padding: 0 4rem;
    }

    #car form {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #car form > p:first-of-type {
        padding-top: 2rem;
    }

    button, .title {
        grid-column: 1 / -1;
    }

    form > h3, form > p, form > div, #car > div {
        grid-column: 1 / 2;
    }

    button {
        width: 60%;
    }

    form > article {
        grid-column: 2 / -1;
    }

    #contact {
        padding: 2rem;
    }

    fieldset {
        grid-template-columns: auto 4rem auto 4rem;
    }

    #contact fieldset label {
        width: fit-content;
    }

    #contact fieldset label:last-of-type {
        padding-left: 4rem;
    }
}

@media screen and (min-width: 75rem) {
    #car > div, ul, #car > p, form > p:first-of-type, #car form, #contact {
        max-width: 1280px;
        margin: 0 auto;
    }

    #car button {
        width: 40%;
        max-width: 25rem;
    }

    #car form {
        grid-template-columns: 1fr 1fr 1fr;
    }

    button, .title {
        grid-column: 1 / -1;
    }

    form > h3, form > p, form > div, #car > div {
        grid-column: 1 / 3;
    }

    form > article {
        grid-column: 3 / -1;
    }

    #car form > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    input[type="color"] {
        height: 12rem;
    }

    #contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }

    #contact label:nth-child(1), #contact input:nth-child(2), #contact label:nth-child(5), #contact input:nth-child(6) {
        grid-column: 1 / 2;
    }

    #contact label:nth-child(3), #contact input:nth-child(4), #contact label:nth-child(7), #contact input:nth-child(8) {
        grid-column: 2 / -1;
    }

    #contact label:nth-child(1), #contact label:nth-child(3) {
        grid-row: 1 / 2;
    }

    #contact label:nth-child(5), #contact label:nth-child(7) {
        grid-row: 3 / 4;
    }

    #contact label:nth-child(9), #contact textarea {
        grid-column: span 2;
    }

    #contact fieldset label:last-of-type {
        padding-left: 10rem;
    }

    fieldset {
        padding: 1rem 0 1rem 0;
    }

    legend {
        padding-top: 2rem;
    }
    form > fieldset, #contact form > input[type="submit"] {
        grid-column: span 2;
    }

    #contact input[type="submit"] {
        width: 50%;
        max-width: 40rem;
    }
}

